<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp"
    android:background="#FFFFFF">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INTEGRANTES"
        android:textColor="#000000"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginBottom="35dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rodrigo M Grings"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_marginBottom="12dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Patrícia Michelon"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_marginBottom="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Augusto Cézar Rhoden"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_marginBottom="12dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alexander Costella"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_marginBottom="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manuela Cavalli Pinto"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_marginBottom="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rangel Montovani Ronzani"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_marginBottom="35dp" />

    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Voltar" />

</LinearLayout>